#UserParameter=ambari.alerts.discovery[*],echo "$(date) 1='$1' 2='$2'" >> ~/ambari_alerts.log && python ~/ambari_lld.py --ambari-endpoint "$1" --hostname $2

UserParameter=ambari.alerts.discovery[*],python ~/ambari_lld.py --ambari-endpoint "$1" --hostname $2


# the following line is a bit complicated. Since we cannot do text manipulation 
# easily on empty streams, we check the curl response's length. if 0, it's in 
# maintenance (given the ambari api filter) and we say it loud, if not then we 
# filter with JQ the JSON and print out the current state
UserParameter=ambari.alert[*],A=$(/usr/bin/curl -n -s -H 'X-Requested-By: ambari' "$1?fields=*&Alert/maintenance_state=OFF"); L=$(echo -n ${A}|wc -c); [ $L -gt 0 ] && { echo $A |jq -rs ".[][\"Alert\"][\"state\"]"; } || echo MAINTENANCE

