#### !!!!
#### All the $WORD variables should be filled by your configuration
#### management system (in my case I use Puppet)
#### !!!

UserParameter=ambari.alerts.discovery[*],ambari_zabbix_lld --ambari-endpoint $ENDPOINT --user $USER --password $PASSWORD --hostname $HOSTNAME

# the following line is a bit complicated. Since we cannot do text manipulation 
# easily on empty streams, we check the curl response's length. if 0, it's in 
# maintenance (given the ambari api filter) and we say it loud, if not then we 
# filter with JQ the JSON and print out the current state
UserParameter=ambari.alert[*],A=$(/usr/bin/curl -s -u $USER:$PASSWORD -H 'X-Requested-By: ambari' "$1?fields=*&Alert/maintenance_state=OFF"); L=$(echo -n ${A}|wc -c); [ $L -gt 0 ] && { echo $A |jq -rs ".[][\"Alert\"][\"state\"]"; } || echo MAINTENANCE

