#UserParameter=ambari.alerts.discovery[*],echo "$(date) 1='$1' 2='$2'" >> /var/lib/zabbix/ambari_alerts.log && python /var/lib/zabbix/externalscripts/ambari_lld.py --ambari-endpoint "$1" --hostname $2

UserParameter=ambari.alerts.discovery[*],python /var/lib/zabbix/externalscripts/ambari_lld.py --ambari-endpoint "$1" --hostname $2 2>>/var/lib/zabbix/ambari_alerts_discovery.log

UserParameter=ambari.alerts.update[*],/var/lib/zabbix/externalscripts/ambari.alerts.update.sh "$1" 2>>/var/lib/zabbix/ambari_alerts_update.log

UserParameter=ambari.alert[*],/var/lib/zabbix/externalscripts/ambari.alert.sh "$1" 2>>/var/lib/zabbix/ambari_alert.log


