#UserParameter=ambari.alerts.discovery[*],echo "$(date) 1='$1' 2='$2'" >> ~/ambari_alerts.log && python ~/ambari_lld.py --ambari-endpoint "$1" --hostname $2

UserParameter=ambari.alerts.discovery[*],python ~/ambari_lld.py --ambari-endpoint "$1" --hostname $2

UserParameter=ambari.alerts.update[*],CLUSTER_NAME=$(/usr/bin/curl -n -s -H 'X-Requested-By: ambari' '$1/api/v1/clusters/' | jq -r '.items[0].Clusters.cluster_name'); CACHE=/tmp/zambarix_cache.json; flock --exclusive "$CACHE.lock" -c "/usr/bin/curl -n -s -H 'X-Requested-By: ambari' '$1/api/v1/clusters/$CLUSTER_NAME/alerts?fields=*&Alert/maintenance_state=OFF' -o '$CACHE'"; jq -r '.items | length' "$CACHE"

UserParameter=ambari.alert[*],CACHE=/tmp/zambarix_cache.json; VALUE=$(flock --shared $CACHE.lock -c "jq -r '.items[] | select(.Alert.id==$1) | .Alert.state' $CACHE"); echo ${VALUE:-MAINTENANCE}


